server.port=8081

logging.level.org.springframework=ERROR
logging.level.hu.javorekdenes=TRACE

spring.profiles.active=prod

hu.javorekdenes.gcloud.projectname=hardverapro-notifier
hu.javorekdenes.gpunames.file=data/gpunames.json