server.port=8081
spring.banner.image.location=classpath:banner.txt

hu.javorekdenes.gcloud.projectname=hardverapro-notifier

logging.level.org.springframework=ERROR 
logging.level.hu.javorekdenes=TRACE