server.port=8081
spring.banner.image.location=classpath:banner.txt

logging.level.org.springframework=ERROR
logging.level.hu.javorekdenes=TRACE

hu.javorekdenes.gcloud.projectname=hardverapro-notifier